PORT = 5000
DB_URI = mongodb+srv://harshitchatapp1:7NUcIOeo65Umj52r@cluster0.kbermec.mongodb.net/chatapp?retryWrites=true&w=majority
cloud_name = deklfg8nh
api_key = 479628649631943
api_secret = 4pv1j2W9Ru2PtS7vdD_SbvgAuT0
JWT_SECRET = abcfdgqwe12@12@12^&$##00
frontend_url = http://localhost:1234